    <h1>Food Bank Donations</h1>
    <div id="donations">
      <div class="wrapper">
        <table>
          <thead>
            <tr>
              <th class="item">
                Item
              </th>
              <th>
                Quantity
              </th>
              <th>
                Days Until Expires
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for donation <- @donations do %>
              <tr>
                <td class="item">
                  <span class="id"><%= donation.id %></span>
                  <%= donation.emoji %> <%= donation.item %>
                </td>
                <td>
                  <%= donation.quantity %> lbs
                </td>
                <td>
                  <span class={expires_class(donation)}>
                    <%= donation.days_until_expires %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <div class="footer">
          <div class="pagination">
          <%= if @options.page > 1 do %>
          <%= live_patch "Previus",
                to: Routes.live_path(
                  @socket,
                  __MODULE__,
                  page: @options.page - 1,
                  per_pege: @options.per_pege
                ),
                class: "previus"
                 %>
          <%= end %>

          <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
          <%= live_patch i,
                to: Routes.live_path(
                  @socket,
                  __MODULE__,
                  page: i,
                  per_pege: @options.per_pege
                ),
                class: (if i == @options.per_pege, do: "active")
                 %>
          <%= end %>



          <%= live_patch "Next",
                to: Routes.live_path(
                  @socket,
                  __MODULE__,
                  page: @options.page + 1,
                  per_pege: @options.per_pege
                ),
                class: "next"
                 %>
          </div>
        </div>
      </div>
    </div>
