    <h1>Food Bank Donations</h1>
    <div id="donations">
    <form style="text-align: end;" phx-change="select-per-page">
    Show
    <select name="per-page">
    <%= options_for_select([5, 10, 15, 20], @options.per_pege) %>
    </select>
    <label for="per-page">per page</label>
    </form>
      <div class="wrapper">
        <table>
          <thead>
            <tr>
              <th class="item">
              <%= sort_link(@socket, "Item", :item, @options)%>
              </th>
              <th>
              <%= sort_link(@socket, "Quantity", :quantity, @options)%>
                <!--<%= live_patch "Quantity",
                to: Routes.live_path(
                  @socket,
                  __MODULE__,
                  sort_by: :quantity,
                  sort_order: @options.sort_order,
                  page: @options.page,
                  per_pege: @options.per_pege
                )
    %>-->
              </th>
              <th>
              <%= sort_link(@socket, "Days Until Expires", :days_until_expires, @options)%>

              </th>
            </tr>
          </thead>
          <tbody>
            <%= for donation <- @donations do %>
              <tr>
                <td class="item">
                  <span class="id"><%= donation.id %></span>
                  <%= donation.emoji %> <%= donation.item %>
                </td>
                <td>
                  <%= donation.quantity %> lbs
                </td>
                <td>
                  <span class=<%= expires_class(donation) %> >
                    <%= donation.days_until_expires %>
                  </span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
        <div class="footer">
          <div class="pagination">
          <%= if @options.page > 1 do %>
          <%= pagination_link(@socket,
                               "Previous",
                               @options.page - 1,
                               @options.per_pege,
                                @options.sort_by,
                                @options.sort_order,
                               "previous") %>
          <%= end %>

          <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0 do %>
          <%= pagination_link(@socket,
                                i,
                                i,
                                @options.per_pege,
                                @options.sort_by,
                                @options.sort_order,
                                (if i == @options.page, do: "active")) %>
          <%= end %>
          <%= pagination_link(@socket,
                                "Next",
                                @options.page + 1,
                                @options.per_pege,
                                @options.sort_by,
                                @options.sort_order,
                                "next") %>
          </div>
        </div>
      </div>
    </div>
