<h1>Volunteer Check-In</h1>
<div id="checkin">
<%= f = form_for @changeset, "#", phx_submit: "save", phx_change: "validate", class: "form-checkin"%>
<div class="field">
  <%= text_input f, :name, placeholder: "Name", autocomplete: "off" %>
  <%=error_tag f, :name %>
</div>
<div class="field">
  <%= telephone_input f, :phone, placeholder: "Phone", autocomplete: "off" %>
  <%=error_tag f, :phone %>
</div>
<%= submit "Check In",phx_disable_with: "Saving..." %>
</form>
  <div >
    <%= for volunteer <- @volunteers do %>
      <div class="volunteer <%= if volunteer.checked_out, do: "out" %>" id="<%= volunteer.id%>">
        <div class="name">
          <%= volunteer.name %>
        </div>
        <div class="phone">
          <img src="images/phone.svg">
          <%= volunteer.phone %>
        </div>
        <div class="status">
          <button phx-click="toggle-states" phx-value-id="<%= volunteer.id %>" phx_disable_with="Saving.." class="<%= if volunteer.checked_out, do: "out" %>">
            <%= if volunteer.checked_out, do: "Check In", else: "Check Out" %>
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>
